@RHS
@OBJ
@MAT
capacity_29	x_29	u_29	719
capacity_28	x_28	u_28	304
capacity_27	x_27	u_27	456
capacity_26	x_26	u_26	467
capacity_25	x_25	u_25	264
capacity_24	x_24	u_24	396
capacity_23	x_23	u_23	356
capacity_22	x_22	u_22	430
capacity_21	x_21	u_21	262
capacity_20	x_20	u_20	509
capacity_19	x_19	u_19	402
capacity_18	x_18	u_18	721
capacity_17	x_17	u_17	348
capacity_16	x_16	u_16	304
capacity_15	x_15	u_15	668
capacity_14	x_14	u_14	446
capacity_13	x_13	u_13	375
capacity_12	x_12	u_12	555
capacity_11	x_11	u_11	721
capacity_10	x_10	u_10	527
capacity_9	x_9	u_9	258
capacity_8	x_8	u_8	299
capacity_7	x_7	u_7	689
capacity_6	x_6	u_6	595
capacity_5	x_5	u_5	662
capacity_4	x_4	u_4	569
capacity_3	x_3	u_3	631
capacity_2	x_2	u_2	634
capacity_1	x_1	u_1	412
capacity_0	x_0	u_0	370
