@RHS
c_116 __copy_y24 -49
c_116 __copy_y20 -49
c_116 __copy_y18 -81
c_116 __copy_y4 -47
c_116 __copy_y0 -560
c_116 __copy_y23 -71
c_116 __copy_y11 -22
c_116 __copy_y5 -122
c_116 __copy_y1 -1125
c_116 __copy_y2 -68
c_116 __copy_y25 -108
c_116 __copy_y3 -328
c_116 __copy_y26 -116
c_116 __copy_y6 -196
c_116 __copy_y7 -41
c_116 __copy_y8 -25
c_116 __copy_y9 -115
c_116 __copy_y10 -82
c_116 __copy_y12 -631
c_116 __copy_y13 -132
c_116 __copy_y14 -420
c_116 __copy_y15 -86
c_116 __copy_y16 -42
c_116 __copy_y17 -103
c_116 __copy_y19 -26
c_116 __copy_y21 -316
c_116 __copy_y22 -72
c_116 __copy_y27 -90
@OBJ
@MAT
