@RHS
@OBJ
@MAT
capacity_24	x_24	u_24	247
capacity_23	x_23	u_23	301
capacity_22	x_22	u_22	457
capacity_21	x_21	u_21	363
capacity_20	x_20	u_20	660
capacity_19	x_19	u_19	351
capacity_18	x_18	u_18	363
capacity_17	x_17	u_17	606
capacity_16	x_16	u_16	372
capacity_15	x_15	u_15	461
capacity_14	x_14	u_14	619
capacity_13	x_13	u_13	376
capacity_12	x_12	u_12	270
capacity_11	x_11	u_11	378
capacity_10	x_10	u_10	424
capacity_9	x_9	u_9	506
capacity_8	x_8	u_8	669
capacity_7	x_7	u_7	305
capacity_6	x_6	u_6	479
capacity_5	x_5	u_5	453
capacity_4	x_4	u_4	502
capacity_3	x_3	u_3	604
capacity_2	x_2	u_2	447
capacity_1	x_1	u_1	552
capacity_0	x_0	u_0	331
