@RHS
@OBJ
@MAT
capacity_19	x_19	u_19	661
capacity_18	x_18	u_18	633
capacity_17	x_17	u_17	538
capacity_16	x_16	u_16	604
capacity_15	x_15	u_15	360
capacity_14	x_14	u_14	455
capacity_13	x_13	u_13	561
capacity_12	x_12	u_12	553
capacity_11	x_11	u_11	392
capacity_10	x_10	u_10	232
capacity_9	x_9	u_9	511
capacity_8	x_8	u_8	351
capacity_7	x_7	u_7	424
capacity_6	x_6	u_6	443
capacity_5	x_5	u_5	599
capacity_4	x_4	u_4	354
capacity_3	x_3	u_3	657
capacity_2	x_2	u_2	264
capacity_1	x_1	u_1	615
capacity_0	x_0	u_0	472
