@RHS
@OBJ
x_0	u_0	-0.361468
x_0	u_1	-0.635155
x_0	u_2	-0.441955
x_0	u_3	-1.06155
y_0	u_0	-0.289175
y_0	u_1	-0.508124
y_0	u_2	-0.353564
y_0	u_3	-0.849243
x_1	u_0	-0.0348024
x_1	u_1	-0.0248404
x_1	u_2	-0.145096
x_1	u_3	-0.047112
y_1	u_0	-0.027842
y_1	u_1	-0.0198723
y_1	u_2	-0.116076
y_1	u_3	-0.0376896
x_2	u_0	-1.7654
x_2	u_1	-0.453018
x_2	u_2	-0.368457
x_2	u_3	-0.908619
y_2	u_0	-1.41232
y_2	u_1	-0.362415
y_2	u_2	-0.294766
y_2	u_3	-0.726895
x_3	u_0	-1.27897
x_3	u_1	-0.64645
x_3	u_2	-0.620857
x_3	u_3	-2.4157
y_3	u_0	-1.02318
y_3	u_1	-0.51716
y_3	u_2	-0.496686
y_3	u_3	-1.93256
x_4	u_0	-0.640938
x_4	u_1	-0.242439
x_4	u_2	-0.452901
x_4	u_3	-3.41834e-05
y_4	u_0	-0.512751
y_4	u_1	-0.193951
y_4	u_2	-0.362321
y_4	u_3	-2.73467e-05
@MAT
capacity	y_4	u_0	0.0236
capacity	y_4	u_1	0.0349912
capacity	y_4	u_2	0.13675
capacity	y_4	u_3	0.0719218
capacity	x_4	u_0	0.0236
capacity	x_4	u_1	0.0349912
capacity	x_4	u_2	0.13675
capacity	x_4	u_3	0.0719218
capacity	y_3	u_0	0.0299577
capacity	y_3	u_1	0.0528437
capacity	y_3	u_2	0.433051
capacity	y_3	u_3	0.476544
capacity	x_3	u_0	0.0299577
capacity	x_3	u_1	0.0528437
capacity	x_3	u_2	0.433051
capacity	x_3	u_3	0.476544
capacity	y_2	u_0	0.233502
capacity	y_2	u_1	0.111653
capacity	y_2	u_2	0.193799
capacity	y_2	u_3	0.160144
capacity	x_2	u_0	0.233502
capacity	x_2	u_1	0.111653
capacity	x_2	u_2	0.193799
capacity	x_2	u_3	0.160144
capacity	y_1	u_0	0.00152485
capacity	y_1	u_1	0.000993242
capacity	y_1	u_2	0.0114442
capacity	y_1	u_3	0.0364078
capacity	x_1	u_0	0.00152485
capacity	x_1	u_1	0.000993242
capacity	x_1	u_2	0.0114442
capacity	x_1	u_3	0.0364078
capacity	y_0	u_0	0.261464
capacity	y_0	u_1	0.0772608
capacity	y_0	u_2	0.0814177
capacity	y_0	u_3	0.0798841
capacity	x_0	u_0	0.261464
capacity	x_0	u_1	0.0772608
capacity	x_0	u_2	0.0814177
capacity	x_0	u_3	0.0798841
