@RHS
@OBJ
@MAT
c_982	y[9,8]	u[9,8]	7.778
c_982	y[9,6]	u[9,6]	0.9
c_982	y[9,5]	u[9,5]	6.629
c_982	y[9,4]	u[9,4]	5.92
c_982	y[9,2]	u[9,2]	7.299
c_982	y[9,1]	u[9,1]	5.803
c_982	y[9,0]	u[9,0]	3.453
c_982	y[8,9]	u[8,9]	7.778
c_982	y[8,7]	u[8,7]	3.945
c_982	y[8,6]	u[8,6]	7.703
c_982	y[8,5]	u[8,5]	1.217
c_982	y[8,3]	u[8,3]	6.001
c_982	y[8,2]	u[8,2]	2.354
c_982	y[8,0]	u[8,0]	8.406
c_982	y[7,8]	u[7,8]	3.945
c_982	y[7,5]	u[7,5]	4.817
c_982	y[7,4]	u[7,4]	8.785
c_982	y[7,3]	u[7,3]	3.22
c_982	y[7,2]	u[7,2]	2.731
c_982	y[6,9]	u[6,9]	0.9
c_982	y[6,8]	u[6,8]	7.703
c_982	y[6,5]	u[6,5]	6.512
c_982	y[6,4]	u[6,4]	6.791
c_982	y[6,2]	u[6,2]	7.5
c_982	y[6,1]	u[6,1]	6.703
c_982	y[6,0]	u[6,0]	4.342
c_982	y[5,9]	u[5,9]	6.629
c_982	y[5,8]	u[5,8]	1.217
c_982	y[5,7]	u[5,7]	4.817
c_982	y[5,6]	u[5,6]	6.512
c_982	y[5,4]	u[5,4]	8.545
c_982	y[5,3]	u[5,3]	6.335
c_982	y[5,2]	u[5,2]	2.596
c_982	y[5,0]	u[5,0]	7.543
c_982	y[4,9]	u[4,9]	5.92
c_982	y[4,7]	u[4,7]	8.785
c_982	y[4,6]	u[4,6]	6.791
c_982	y[4,5]	u[4,5]	8.545
c_982	y[4,3]	u[4,3]	6.251
c_982	y[4,2]	u[4,2]	7.184
c_982	y[4,1]	u[4,1]	1.404
c_982	y[4,0]	u[4,0]	2.508
c_982	y[3,8]	u[3,8]	6.001
c_982	y[3,7]	u[3,7]	3.22
c_982	y[3,5]	u[3,5]	6.335
c_982	y[3,4]	u[3,4]	6.251
c_982	y[3,2]	u[3,2]	3.748
c_982	y[3,1]	u[3,1]	7.653
c_982	y[3,0]	u[3,0]	7.355
c_982	y[2,9]	u[2,9]	7.299
c_982	y[2,8]	u[2,8]	2.354
c_982	y[2,7]	u[2,7]	2.731
c_982	y[2,6]	u[2,6]	7.5
c_982	y[2,5]	u[2,5]	2.596
c_982	y[2,4]	u[2,4]	7.184
c_982	y[2,3]	u[2,3]	3.748
c_982	y[2,1]	u[2,1]	8.376
c_982	y[2,0]	u[2,0]	6.957
c_982	y[1,9]	u[1,9]	5.803
c_982	y[1,6]	u[1,6]	6.703
c_982	y[1,4]	u[1,4]	1.404
c_982	y[1,3]	u[1,3]	7.653
c_982	y[1,2]	u[1,2]	8.376
c_982	y[1,0]	u[1,0]	2.433
c_982	y[0,9]	u[0,9]	3.453
c_982	y[0,8]	u[0,8]	8.406
c_982	y[0,6]	u[0,6]	4.342
c_982	y[0,5]	u[0,5]	7.543
c_982	y[0,4]	u[0,4]	2.508
c_982	y[0,3]	u[0,3]	7.355
c_982	y[0,2]	u[0,2]	6.957
c_982	y[0,1]	u[0,1]	2.433
