@RHS
@OBJ
@MAT
capacity_24	x_24	u_24	333
capacity_23	x_23	u_23	600
capacity_22	x_22	u_22	340
capacity_21	x_21	u_21	320
capacity_20	x_20	u_20	688
capacity_19	x_19	u_19	430
capacity_18	x_18	u_18	297
capacity_17	x_17	u_17	679
capacity_16	x_16	u_16	636
capacity_15	x_15	u_15	350
capacity_14	x_14	u_14	475
capacity_13	x_13	u_13	651
capacity_12	x_12	u_12	697
capacity_11	x_11	u_11	343
capacity_10	x_10	u_10	362
capacity_9	x_9	u_9	562
capacity_8	x_8	u_8	653
capacity_7	x_7	u_7	687
capacity_6	x_6	u_6	492
capacity_5	x_5	u_5	650
capacity_4	x_4	u_4	550
capacity_3	x_3	u_3	347
capacity_2	x_2	u_2	630
capacity_1	x_1	u_1	659
capacity_0	x_0	u_0	298
