@RHS
@OBJ
@MAT
capacity_19	x_19	u_19	663
capacity_18	x_18	u_18	332
capacity_17	x_17	u_17	707
capacity_16	x_16	u_16	586
capacity_15	x_15	u_15	475
capacity_14	x_14	u_14	619
capacity_13	x_13	u_13	272
capacity_12	x_12	u_12	438
capacity_11	x_11	u_11	570
capacity_10	x_10	u_10	436
capacity_9	x_9	u_9	519
capacity_8	x_8	u_8	589
capacity_7	x_7	u_7	589
capacity_6	x_6	u_6	575
capacity_5	x_5	u_5	496
capacity_4	x_4	u_4	514
capacity_3	x_3	u_3	363
capacity_2	x_2	u_2	557
capacity_1	x_1	u_1	433
capacity_0	x_0	u_0	651
