@RHS
@OBJ
@MAT
capacity_19	x_19	u_19	344
capacity_18	x_18	u_18	332
capacity_17	x_17	u_17	577
capacity_16	x_16	u_16	225
capacity_15	x_15	u_15	231
capacity_14	x_14	u_14	525
capacity_13	x_13	u_13	354
capacity_12	x_12	u_12	325
capacity_11	x_11	u_11	466
capacity_10	x_10	u_10	354
capacity_9	x_9	u_9	420
capacity_8	x_8	u_8	330
capacity_7	x_7	u_7	312
capacity_6	x_6	u_6	561
capacity_5	x_5	u_5	260
capacity_4	x_4	u_4	283
capacity_3	x_3	u_3	312
capacity_2	x_2	u_2	292
capacity_1	x_1	u_1	526
capacity_0	x_0	u_0	331
