@NUMVARS
110
@NUMCONSTRS
110
@VARSBEGIN
y_0_0	0
y_0_1	0
y_0_2	0
y_0_3	0
y_0_4	0
y_0_5	0
y_0_6	0
y_0_7	0
y_0_8	0
y_0_9	0
y_1_0	0
y_1_1	0
y_1_2	0
y_1_3	0
y_1_4	0
y_1_5	0
y_1_6	0
y_1_7	0
y_1_8	0
y_1_9	0
y_2_0	0
y_2_1	0
y_2_2	0
y_2_3	0
y_2_4	0
y_2_5	0
y_2_6	0
y_2_7	0
y_2_8	0
y_2_9	0
y_3_0	0
y_3_1	0
y_3_2	0
y_3_3	0
y_3_4	0
y_3_5	0
y_3_6	0
y_3_7	0
y_3_8	0
y_3_9	0
y_4_0	0
y_4_1	0
y_4_2	0
y_4_3	0
y_4_4	0
y_4_5	0
y_4_6	0
y_4_7	0
y_4_8	0
y_4_9	0
y_5_0	0
y_5_1	0
y_5_2	0
y_5_3	0
y_5_4	0
y_5_5	0
y_5_6	0
y_5_7	0
y_5_8	0
y_5_9	0
y_6_0	0
y_6_1	0
y_6_2	0
y_6_3	0
y_6_4	0
y_6_5	0
y_6_6	0
y_6_7	0
y_6_8	0
y_6_9	0
y_7_0	0
y_7_1	0
y_7_2	0
y_7_3	0
y_7_4	0
y_7_5	0
y_7_6	0
y_7_7	0
y_7_8	0
y_7_9	0
y_8_0	0
y_8_1	0
y_8_2	0
y_8_3	0
y_8_4	0
y_8_5	0
y_8_6	0
y_8_7	0
y_8_8	0
y_8_9	0
y_9_0	0
y_9_1	0
y_9_2	0
y_9_3	0
y_9_4	0
y_9_5	0
y_9_6	0
y_9_7	0
y_9_8	0
y_9_9	0
z_0	0
z_1	0
z_2	0
z_3	0
z_4	0
z_5	0
z_6	0
z_7	0
z_8	0
z_9	0
@VARSEND
@CONSTRSBEGIN
demand_0
demand_1
demand_2
demand_3
demand_4
demand_5
demand_6
demand_7
demand_8
demand_9
activation_0_0
activation_0_1
activation_0_2
activation_0_3
activation_0_4
activation_0_5
activation_0_6
activation_0_7
activation_0_8
activation_0_9
activation_1_0
activation_1_1
activation_1_2
activation_1_3
activation_1_4
activation_1_5
activation_1_6
activation_1_7
activation_1_8
activation_1_9
activation_2_0
activation_2_1
activation_2_2
activation_2_3
activation_2_4
activation_2_5
activation_2_6
activation_2_7
activation_2_8
activation_2_9
activation_3_0
activation_3_1
activation_3_2
activation_3_3
activation_3_4
activation_3_5
activation_3_6
activation_3_7
activation_3_8
activation_3_9
activation_4_0
activation_4_1
activation_4_2
activation_4_3
activation_4_4
activation_4_5
activation_4_6
activation_4_7
activation_4_8
activation_4_9
activation_5_0
activation_5_1
activation_5_2
activation_5_3
activation_5_4
activation_5_5
activation_5_6
activation_5_7
activation_5_8
activation_5_9
activation_6_0
activation_6_1
activation_6_2
activation_6_3
activation_6_4
activation_6_5
activation_6_6
activation_6_7
activation_6_8
activation_6_9
activation_7_0
activation_7_1
activation_7_2
activation_7_3
activation_7_4
activation_7_5
activation_7_6
activation_7_7
activation_7_8
activation_7_9
activation_8_0
activation_8_1
activation_8_2
activation_8_3
activation_8_4
activation_8_5
activation_8_6
activation_8_7
activation_8_8
activation_8_9
activation_9_0
activation_9_1
activation_9_2
activation_9_3
activation_9_4
activation_9_5
activation_9_6
activation_9_7
activation_9_8
activation_9_9
@CONSTRSEND
@NAME
/Users/henri/Research/solvers/instances/idol-instances/robust/uflp_Cheng_et_al_2021/instances/Cap_F10_C10_d100/models/uncertain_technology/
@MPS
/Users/henri/Research/solvers/instances/idol-instances/robust/uflp_Cheng_et_al_2021/instances/Cap_F10_C10_d100/models/uncertain_technology/.mps
