@RHS
@OBJ
x_0	u_3	0.776672
x_0	u_2	0.142437
x_0	u_1	0.861579
x_0	u_0	1.18353
y_0	u_0	0.946828
y_0	u_1	0.689263
y_0	u_2	0.11395
y_0	u_3	0.621338
x_1	u_3	0.520606
x_1	u_2	1.18418
x_1	u_1	0.466567
x_1	u_0	2.04998
y_1	u_0	1.63998
y_1	u_1	0.373254
y_1	u_2	0.947343
y_1	u_3	0.416485
x_2	u_3	1.14921
x_2	u_2	1.02368
x_2	u_1	0.662334
x_2	u_0	1.4545
y_2	u_0	1.1636
y_2	u_1	0.529867
y_2	u_2	0.818947
y_2	u_3	0.919366
x_3	u_3	0.425938
x_3	u_2	2.33048
x_3	u_1	0.359887
x_3	u_0	1.11995
y_3	u_0	0.89596
y_3	u_1	0.287909
y_3	u_2	1.86439
y_3	u_3	0.34075
x_4	u_3	0.678247
x_4	u_2	0.426984
x_4	u_1	1.6636
x_4	u_0	0.348988
y_4	u_0	0.27919
y_4	u_1	1.33088
y_4	u_2	0.341588
y_4	u_3	0.542598
@MAT
capacity	y_4	u_0	0.20753
capacity	y_4	u_1	0.00932775
capacity	y_4	u_2	0.312249
capacity	y_4	u_3	0.094457
capacity	x_4	u_0	0.20753
capacity	x_4	u_1	0.00932775
capacity	x_4	u_2	0.312249
capacity	x_4	u_3	0.094457
capacity	y_3	u_0	0.12948
capacity	y_3	u_1	0.349168
capacity	y_3	u_2	0.144505
capacity	y_3	u_3	0.224099
capacity	x_3	u_0	0.12948
capacity	x_3	u_1	0.349168
capacity	x_3	u_2	0.144505
capacity	x_3	u_3	0.224099
capacity	y_2	u_0	0.235609
capacity	y_2	u_1	0.208198
capacity	y_2	u_2	0.383903
capacity	y_2	u_3	0.030236
capacity	x_2	u_0	0.235609
capacity	x_2	u_1	0.208198
capacity	x_2	u_2	0.383903
capacity	x_2	u_3	0.030236
capacity	y_1	u_0	0.444448
capacity	y_1	u_1	0.0213367
capacity	y_1	u_2	0.287944
capacity	y_1	u_3	0.0905369
capacity	x_1	u_0	0.444448
capacity	x_1	u_1	0.0213367
capacity	x_1	u_2	0.287944
capacity	x_1	u_3	0.0905369
capacity	y_0	u_0	0.110816
capacity	y_0	u_1	0.285332
capacity	y_0	u_2	0.111573
capacity	y_0	u_3	0.0851233
capacity	x_0	u_0	0.110816
capacity	x_0	u_1	0.285332
capacity	x_0	u_2	0.111573
capacity	x_0	u_3	0.0851233
