@RHS
@OBJ
@MAT
c_384	y[6,5]	u[6,5]	3.396
c_384	y[6,4]	u[6,4]	4.5
c_384	y[6,3]	u[6,3]	5.261
c_384	y[6,2]	u[6,2]	1.924
c_384	y[6,1]	u[6,1]	4.884
c_384	y[6,0]	u[6,0]	5.099
c_384	y[5,6]	u[5,6]	3.396
c_384	y[5,4]	u[5,4]	3.513
c_384	y[5,3]	u[5,3]	1.9
c_384	y[5,2]	u[5,2]	2.563
c_384	y[5,0]	u[5,0]	2.476
c_384	y[4,6]	u[4,6]	4.5
c_384	y[4,5]	u[4,5]	3.513
c_384	y[4,3]	u[4,3]	3.848
c_384	y[4,2]	u[4,2]	5.162
c_384	y[4,0]	u[4,0]	2.202
c_384	y[3,6]	u[3,6]	5.261
c_384	y[3,5]	u[3,5]	1.9
c_384	y[3,4]	u[3,4]	3.848
c_384	y[3,2]	u[3,2]	4.393
c_384	y[3,0]	u[3,0]	1.811
c_384	y[2,6]	u[2,6]	1.924
c_384	y[2,5]	u[2,5]	2.563
c_384	y[2,4]	u[2,4]	5.162
c_384	y[2,3]	u[2,3]	4.393
c_384	y[2,1]	u[2,1]	3.585
c_384	y[2,0]	u[2,0]	4.909
c_384	y[1,6]	u[1,6]	4.884
c_384	y[1,2]	u[1,2]	3.585
c_384	y[0,6]	u[0,6]	5.099
c_384	y[0,5]	u[0,5]	2.476
c_384	y[0,4]	u[0,4]	2.202
c_384	y[0,3]	u[0,3]	1.811
c_384	y[0,2]	u[0,2]	4.909
