@RHS
@OBJ
@MAT
capacity_29	x_29	u_29	555
capacity_28	x_28	u_28	499
capacity_27	x_27	u_27	343
capacity_26	x_26	u_26	248
capacity_25	x_25	u_25	249
capacity_24	x_24	u_24	273
capacity_23	x_23	u_23	415
capacity_22	x_22	u_22	415
capacity_21	x_21	u_21	605
capacity_20	x_20	u_20	614
capacity_19	x_19	u_19	373
capacity_18	x_18	u_18	504
capacity_17	x_17	u_17	615
capacity_16	x_16	u_16	461
capacity_15	x_15	u_15	480
capacity_14	x_14	u_14	333
capacity_13	x_13	u_13	331
capacity_12	x_12	u_12	324
capacity_11	x_11	u_11	240
capacity_10	x_10	u_10	605
capacity_9	x_9	u_9	396
capacity_8	x_8	u_8	378
capacity_7	x_7	u_7	292
capacity_6	x_6	u_6	642
capacity_5	x_5	u_5	544
capacity_4	x_4	u_4	582
capacity_3	x_3	u_3	405
capacity_2	x_2	u_2	500
capacity_1	x_1	u_1	579
capacity_0	x_0	u_0	407
