@RHS
@OBJ
@MAT
c_537	y[5,4]	u[5,4]	1.421
c_537	y[5,3]	u[5,3]	2.441
c_537	y[5,2]	u[5,2]	1.612
c_537	y[5,0]	u[5,0]	5.727
c_537	y[4,5]	u[4,5]	1.421
c_537	y[4,3]	u[4,3]	2.731
c_537	y[4,2]	u[4,2]	2.983
c_537	y[4,0]	u[4,0]	6.476
c_537	y[3,5]	u[3,5]	2.441
c_537	y[3,4]	u[3,4]	2.731
c_537	y[3,2]	u[3,2]	3.453
c_537	y[3,1]	u[3,1]	6.451
c_537	y[3,0]	u[3,0]	3.821
c_537	y[2,5]	u[2,5]	1.612
c_537	y[2,4]	u[2,4]	2.983
c_537	y[2,3]	u[2,3]	3.453
c_537	y[2,0]	u[2,0]	5.814
c_537	y[1,3]	u[1,3]	6.451
c_537	y[1,0]	u[1,0]	2.86
c_537	y[0,5]	u[0,5]	5.727
c_537	y[0,4]	u[0,4]	6.476
c_537	y[0,3]	u[0,3]	3.821
c_537	y[0,2]	u[0,2]	5.814
c_537	y[0,1]	u[0,1]	2.86
