@RHS
c_112 __copy_y23 -49
c_112 __copy_y25 -116
c_112 __copy_y6 -41
c_112 __copy_y10 -22
c_112 __copy_y14 -86
c_112 __copy_y26 -90
c_112 __copy_y0 -560
c_112 __copy_y11 -631
c_112 __copy_y1 -1125
c_112 __copy_y24 -108
c_112 __copy_y12 -132
c_112 __copy_y2 -68
c_112 __copy_y3 -47
c_112 __copy_y4 -122
c_112 __copy_y5 -196
c_112 __copy_y7 -25
c_112 __copy_y8 -115
c_112 __copy_y9 -82
c_112 __copy_y13 -420
c_112 __copy_y15 -42
c_112 __copy_y16 -103
c_112 __copy_y17 -81
c_112 __copy_y18 -26
c_112 __copy_y19 -49
c_112 __copy_y20 -316
c_112 __copy_y21 -72
c_112 __copy_y22 -71
@OBJ
@MAT
