@RHS
@OBJ
@MAT
capacity_29	x_29	u_29	491
capacity_28	x_28	u_28	318
capacity_27	x_27	u_27	639
capacity_26	x_26	u_26	576
capacity_25	x_25	u_25	487
capacity_24	x_24	u_24	497
capacity_23	x_23	u_23	537
capacity_22	x_22	u_22	337
capacity_21	x_21	u_21	665
capacity_20	x_20	u_20	578
capacity_19	x_19	u_19	350
capacity_18	x_18	u_18	377
capacity_17	x_17	u_17	698
capacity_16	x_16	u_16	625
capacity_15	x_15	u_15	271
capacity_14	x_14	u_14	414
capacity_13	x_13	u_13	650
capacity_12	x_12	u_12	432
capacity_11	x_11	u_11	546
capacity_10	x_10	u_10	412
capacity_9	x_9	u_9	323
capacity_8	x_8	u_8	329
capacity_7	x_7	u_7	600
capacity_6	x_6	u_6	527
capacity_5	x_5	u_5	312
capacity_4	x_4	u_4	686
capacity_3	x_3	u_3	452
capacity_2	x_2	u_2	625
capacity_1	x_1	u_1	579
capacity_0	x_0	u_0	558
