@RHS
@OBJ
@MAT
capacity_29	x_29	u_29	506
capacity_28	x_28	u_28	586
capacity_27	x_27	u_27	488
capacity_26	x_26	u_26	583
capacity_25	x_25	u_25	453
capacity_24	x_24	u_24	609
capacity_23	x_23	u_23	563
capacity_22	x_22	u_22	385
capacity_21	x_21	u_21	498
capacity_20	x_20	u_20	256
capacity_19	x_19	u_19	384
capacity_18	x_18	u_18	715
capacity_17	x_17	u_17	590
capacity_16	x_16	u_16	263
capacity_15	x_15	u_15	506
capacity_14	x_14	u_14	461
capacity_13	x_13	u_13	583
capacity_12	x_12	u_12	462
capacity_11	x_11	u_11	610
capacity_10	x_10	u_10	523
capacity_9	x_9	u_9	284
capacity_8	x_8	u_8	543
capacity_7	x_7	u_7	601
capacity_6	x_6	u_6	453
capacity_5	x_5	u_5	506
capacity_4	x_4	u_4	348
capacity_3	x_3	u_3	290
capacity_2	x_2	u_2	429
capacity_1	x_1	u_1	702
capacity_0	x_0	u_0	437
