@RHS
c_222 __copy_y0 -19
c_222 __copy_y1 -39
c_222 __copy_y2 -5
c_222 __copy_y3 -70
c_222 __copy_y4 -19
c_222 __copy_y5 -14
c_222 __copy_y6 -90
c_222 __copy_y7 -33
c_222 __copy_y8 -80
c_222 __copy_y9 -98
c_222 __copy_y10 -11
c_222 __copy_y11 -10
c_222 __copy_y12 -55
c_222 __copy_y13 -88
c_222 __copy_y14 -15
c_222 __copy_y15 -49
c_222 __copy_y16 -86
c_222 __copy_y17 -63
c_222 __copy_y18 -63
c_222 __copy_y19 -19
c_222 __copy_y20 -94
c_222 __copy_y21 -82
c_222 __copy_y22 -58
c_222 __copy_y23 -45
c_222 __copy_y24 -95
c_222 __copy_y25 -61
c_222 __copy_y26 -97
c_222 __copy_y27 -54
c_222 __copy_y28 -43
c_222 __copy_y29 -93
c_222 __copy_y30 -51
c_222 __copy_y31 -1
c_222 __copy_y32 -23
c_222 __copy_y33 -34
c_222 __copy_y34 -53
c_222 __copy_y35 -68
c_222 __copy_y36 -28
c_222 __copy_y37 -79
c_222 __copy_y38 -58
c_222 __copy_y39 -53
c_222 __copy_y40 -74
c_222 __copy_y41 -6
c_222 __copy_y42 -55
c_222 __copy_y43 -49
c_222 __copy_y44 -12
c_222 __copy_y45 -71
c_222 __copy_y46 -72
c_222 __copy_y47 -87
c_222 __copy_y48 -22
c_222 __copy_y49 -37
c_222 __copy_y50 -37
c_222 __copy_y51 -25
c_222 __copy_y52 -17
c_222 __copy_y53 -45
c_222 __copy_y54 -81
@OBJ
@MAT
