@RHS
@OBJ
@MAT
capacity_19	x_19	u_19	571
capacity_18	x_18	u_18	543
capacity_17	x_17	u_17	525
capacity_16	x_16	u_16	601
capacity_15	x_15	u_15	451
capacity_14	x_14	u_14	587
capacity_13	x_13	u_13	335
capacity_12	x_12	u_12	485
capacity_11	x_11	u_11	584
capacity_10	x_10	u_10	457
capacity_9	x_9	u_9	291
capacity_8	x_8	u_8	279
capacity_7	x_7	u_7	426
capacity_6	x_6	u_6	291
capacity_5	x_5	u_5	586
capacity_4	x_4	u_4	553
capacity_3	x_3	u_3	549
capacity_2	x_2	u_2	304
capacity_1	x_1	u_1	544
capacity_0	x_0	u_0	541
