@RHS
@OBJ
x_0	u_0	-0.42058
x_0	u_1	-1.0227
x_0	u_2	-0.495945
x_0	u_3	-1.40194
y_0	u_0	-0.336464
y_0	u_1	-0.81816
y_0	u_2	-0.396756
y_0	u_3	-1.12156
x_1	u_0	-0.400838
x_1	u_1	-0.559201
x_1	u_2	-0.120636
x_1	u_3	-1.20375
y_1	u_0	-0.32067
y_1	u_1	-0.44736
y_1	u_2	-0.0965085
y_1	u_3	-0.963
x_2	u_0	-0.120241
x_2	u_1	-0.212877
x_2	u_2	-0.0893335
x_2	u_3	-0.00288216
y_2	u_0	-0.096193
y_2	u_1	-0.170302
y_2	u_2	-0.0714668
y_2	u_3	-0.00230573
x_3	u_0	-0.0109617
x_3	u_1	-0.203851
x_3	u_2	-0.582014
x_3	u_3	-0.369043
y_3	u_0	-0.00876938
y_3	u_1	-0.16308
y_3	u_2	-0.465611
y_3	u_3	-0.295234
x_4	u_0	-0.0383505
x_4	u_1	-0.0849695
x_4	u_2	-0.030935
x_4	u_3	-0.252604
y_4	u_0	-0.0306804
y_4	u_1	-0.0679756
y_4	u_2	-0.024748
y_4	u_3	-0.202083
@MAT
capacity	y_4	u_0	0.0490318
capacity	y_4	u_1	0.00405906
capacity	y_4	u_2	0.027455
capacity	y_4	u_3	0.00082585
capacity	x_4	u_0	0.0490318
capacity	x_4	u_1	0.00405906
capacity	x_4	u_2	0.027455
capacity	x_4	u_3	0.00082585
capacity	y_3	u_0	0.038335
capacity	y_3	u_1	0.0431532
capacity	y_3	u_2	0.110128
capacity	y_3	u_3	0.0415578
capacity	x_3	u_0	0.038335
capacity	x_3	u_1	0.0431532
capacity	x_3	u_2	0.110128
capacity	x_3	u_3	0.0415578
capacity	y_2	u_0	0.00220486
capacity	y_2	u_1	0.00311696
capacity	y_2	u_2	0.0271932
capacity	y_2	u_3	0.0525518
capacity	x_2	u_0	0.00220486
capacity	x_2	u_1	0.00311696
capacity	x_2	u_2	0.0271932
capacity	x_2	u_3	0.0525518
capacity	y_1	u_0	0.182208
capacity	y_1	u_1	0.0248723
capacity	y_1	u_2	0.0608909
capacity	y_1	u_3	0.188914
capacity	x_1	u_0	0.182208
capacity	x_1	u_1	0.0248723
capacity	x_1	u_2	0.0608909
capacity	x_1	u_3	0.188914
capacity	y_0	u_0	0.491715
capacity	y_0	u_1	0.0678068
capacity	y_0	u_2	0.0798162
capacity	y_0	u_3	0.0288963
capacity	x_0	u_0	0.491715
capacity	x_0	u_1	0.0678068
capacity	x_0	u_2	0.0798162
capacity	x_0	u_3	0.0288963
