@NUMVARS
110
@NUMCONSTRS
20
@VARSBEGIN
y_0_0	0
y_0_1	0
y_0_2	0
y_0_3	0
y_0_4	0
y_0_5	0
y_0_6	0
y_0_7	0
y_0_8	0
y_0_9	0
y_1_0	0
y_1_1	0
y_1_2	0
y_1_3	0
y_1_4	0
y_1_5	0
y_1_6	0
y_1_7	0
y_1_8	0
y_1_9	0
y_2_0	0
y_2_1	0
y_2_2	0
y_2_3	0
y_2_4	0
y_2_5	0
y_2_6	0
y_2_7	0
y_2_8	0
y_2_9	0
y_3_0	0
y_3_1	0
y_3_2	0
y_3_3	0
y_3_4	0
y_3_5	0
y_3_6	0
y_3_7	0
y_3_8	0
y_3_9	0
y_4_0	0
y_4_1	0
y_4_2	0
y_4_3	0
y_4_4	0
y_4_5	0
y_4_6	0
y_4_7	0
y_4_8	0
y_4_9	0
y_5_0	0
y_5_1	0
y_5_2	0
y_5_3	0
y_5_4	0
y_5_5	0
y_5_6	0
y_5_7	0
y_5_8	0
y_5_9	0
y_6_0	0
y_6_1	0
y_6_2	0
y_6_3	0
y_6_4	0
y_6_5	0
y_6_6	0
y_6_7	0
y_6_8	0
y_6_9	0
y_7_0	0
y_7_1	0
y_7_2	0
y_7_3	0
y_7_4	0
y_7_5	0
y_7_6	0
y_7_7	0
y_7_8	0
y_7_9	0
y_8_0	0
y_8_1	0
y_8_2	0
y_8_3	0
y_8_4	0
y_8_5	0
y_8_6	0
y_8_7	0
y_8_8	0
y_8_9	0
y_9_0	0
y_9_1	0
y_9_2	0
y_9_3	0
y_9_4	0
y_9_5	0
y_9_6	0
y_9_7	0
y_9_8	0
y_9_9	0
z_0	0
z_1	0
z_2	0
z_3	0
z_4	0
z_5	0
z_6	0
z_7	0
z_8	0
z_9	0
@VARSEND
@CONSTRSBEGIN
demand_0
demand_1
demand_2
demand_3
demand_4
demand_5
demand_6
demand_7
demand_8
demand_9
capacity_0
capacity_1
capacity_2
capacity_3
capacity_4
capacity_5
capacity_6
capacity_7
capacity_8
capacity_9
@CONSTRSEND
@NAME
/Users/henri/Research/solvers/instances/idol-instances/robust/collection/cflp_Cheng_et_al_2021/Cap_F10_C10_d100/models/uncertain_technology_matrix/
@MPS
/Users/henri/Research/solvers/instances/idol-instances/robust/collection/cflp_Cheng_et_al_2021/Cap_F10_C10_d100/models/uncertain_technology_matrix/.mps
