@RHS
c_122 __copy_y0 -100
c_122 __copy_y1 -220
c_122 __copy_y2 -90
c_122 __copy_y3 -400
c_122 __copy_y4 -300
c_122 __copy_y5 -400
c_122 __copy_y6 -205
c_122 __copy_y7 -120
c_122 __copy_y8 -160
c_122 __copy_y9 -580
c_122 __copy_y10 -400
c_122 __copy_y11 -140
c_122 __copy_y12 -100
c_122 __copy_y13 -1300
c_122 __copy_y14 -650
c_122 __copy_y15 -320
c_122 __copy_y16 -480
c_122 __copy_y17 -80
c_122 __copy_y18 -60
c_122 __copy_y19 -2550
c_122 __copy_y20 -3100
c_122 __copy_y21 -1100
c_122 __copy_y22 -950
c_122 __copy_y23 -450
c_122 __copy_y24 -300
c_122 __copy_y25 -220
c_122 __copy_y26 -200
c_122 __copy_y27 -520
@OBJ
@MAT
