@RHS
@OBJ
@MAT
capacity_24	x_24	u_24	330
capacity_23	x_23	u_23	439
capacity_22	x_22	u_22	582
capacity_21	x_21	u_21	705
capacity_20	x_20	u_20	488
capacity_19	x_19	u_19	273
capacity_18	x_18	u_18	671
capacity_17	x_17	u_17	718
capacity_16	x_16	u_16	661
capacity_15	x_15	u_15	464
capacity_14	x_14	u_14	418
capacity_13	x_13	u_13	496
capacity_12	x_12	u_12	466
capacity_11	x_11	u_11	337
capacity_10	x_10	u_10	616
capacity_9	x_9	u_9	382
capacity_8	x_8	u_8	578
capacity_7	x_7	u_7	712
capacity_6	x_6	u_6	544
capacity_5	x_5	u_5	398
capacity_4	x_4	u_4	577
capacity_3	x_3	u_3	531
capacity_2	x_2	u_2	370
capacity_1	x_1	u_1	649
capacity_0	x_0	u_0	306
