@RHS
@OBJ
x_0	u_3	0.305825
x_0	u_2	0.337889
x_0	u_1	0.169901
x_0	u_0	0.321804
y_0	u_0	0.257443
y_0	u_1	0.135921
y_0	u_2	0.270311
y_0	u_3	0.24466
x_1	u_3	0.886605
x_1	u_2	0.312509
x_1	u_1	0.830937
x_1	u_0	0.244249
y_1	u_0	0.195399
y_1	u_1	0.66475
y_1	u_2	0.250007
y_1	u_3	0.709284
x_2	u_3	0.841845
x_2	u_2	1.71555
x_2	u_1	1.3884
x_2	u_0	0.914611
y_2	u_0	0.731689
y_2	u_1	1.11072
y_2	u_2	1.37244
y_2	u_3	0.673476
x_3	u_3	2.40224
x_3	u_2	0.710423
x_3	u_1	0.779108
x_3	u_0	0.277321
y_3	u_0	0.221857
y_3	u_1	0.623286
y_3	u_2	0.568339
y_3	u_3	1.92179
x_4	u_3	0.326284
x_4	u_2	1.79957
x_4	u_1	0.562594
x_4	u_0	1.88551
y_4	u_0	1.50841
y_4	u_1	0.450075
y_4	u_2	1.43965
y_4	u_3	0.261027
@MAT
capacity	y_4	u_0	0.087841
capacity	y_4	u_1	0.210998
capacity	y_4	u_2	0.0963071
capacity	y_4	u_3	0.519645
capacity	x_4	u_0	0.087841
capacity	x_4	u_1	0.210998
capacity	x_4	u_2	0.0963071
capacity	x_4	u_3	0.519645
capacity	y_3	u_0	0.0543051
capacity	y_3	u_1	0.158716
capacity	y_3	u_2	0.454326
capacity	y_3	u_3	0.166472
capacity	x_3	u_0	0.0543051
capacity	x_3	u_1	0.158716
capacity	x_3	u_2	0.454326
capacity	x_3	u_3	0.166472
capacity	y_2	u_0	0.31771
capacity	y_2	u_1	0.0524164
capacity	y_2	u_2	0.464308
capacity	y_2	u_3	0.137648
capacity	x_2	u_0	0.31771
capacity	x_2	u_1	0.0524164
capacity	x_2	u_2	0.464308
capacity	x_2	u_3	0.137648
capacity	y_1	u_0	0.0643377
capacity	y_1	u_1	0.181291
capacity	y_1	u_2	0.176178
capacity	y_1	u_3	0.0330527
capacity	x_1	u_0	0.0643377
capacity	x_1	u_1	0.181291
capacity	x_1	u_2	0.176178
capacity	x_1	u_3	0.0330527
capacity	y_0	u_0	0.000832272
capacity	y_0	u_1	0.0710161
capacity	y_0	u_2	0.0220352
capacity	y_0	u_3	0.1332
capacity	x_0	u_0	0.000832272
capacity	x_0	u_1	0.0710161
capacity	x_0	u_2	0.0220352
capacity	x_0	u_3	0.1332
