@RHS
@OBJ
@MAT
capacity_19	x_19	u_19	328
capacity_18	x_18	u_18	505
capacity_17	x_17	u_17	249
capacity_16	x_16	u_16	326
capacity_15	x_15	u_15	388
capacity_14	x_14	u_14	449
capacity_13	x_13	u_13	389
capacity_12	x_12	u_12	195
capacity_11	x_11	u_11	441
capacity_10	x_10	u_10	398
capacity_9	x_9	u_9	343
capacity_8	x_8	u_8	241
capacity_7	x_7	u_7	208
capacity_6	x_6	u_6	525
capacity_5	x_5	u_5	364
capacity_4	x_4	u_4	506
capacity_3	x_3	u_3	246
capacity_2	x_2	u_2	493
capacity_1	x_1	u_1	499
capacity_0	x_0	u_0	305
