@RHS
@OBJ
@MAT
capacity_24	x_24	u_24	601
capacity_23	x_23	u_23	321
capacity_22	x_22	u_22	611
capacity_21	x_21	u_21	522
capacity_20	x_20	u_20	286
capacity_19	x_19	u_19	297
capacity_18	x_18	u_18	237
capacity_17	x_17	u_17	429
capacity_16	x_16	u_16	365
capacity_15	x_15	u_15	509
capacity_14	x_14	u_14	490
capacity_13	x_13	u_13	232
capacity_12	x_12	u_12	506
capacity_11	x_11	u_11	352
capacity_10	x_10	u_10	593
capacity_9	x_9	u_9	402
capacity_8	x_8	u_8	399
capacity_7	x_7	u_7	395
capacity_6	x_6	u_6	584
capacity_5	x_5	u_5	309
capacity_4	x_4	u_4	446
capacity_3	x_3	u_3	515
capacity_2	x_2	u_2	608
capacity_1	x_1	u_1	573
capacity_0	x_0	u_0	564
