@RHS
@OBJ
@MAT
capacity_24	x_24	u_24	318
capacity_23	x_23	u_23	305
capacity_22	x_22	u_22	509
capacity_21	x_21	u_21	364
capacity_20	x_20	u_20	371
capacity_19	x_19	u_19	405
capacity_18	x_18	u_18	500
capacity_17	x_17	u_17	590
capacity_16	x_16	u_16	349
capacity_15	x_15	u_15	458
capacity_14	x_14	u_14	709
capacity_13	x_13	u_13	620
capacity_12	x_12	u_12	442
capacity_11	x_11	u_11	665
capacity_10	x_10	u_10	388
capacity_9	x_9	u_9	352
capacity_8	x_8	u_8	733
capacity_7	x_7	u_7	305
capacity_6	x_6	u_6	537
capacity_5	x_5	u_5	586
capacity_4	x_4	u_4	336
capacity_3	x_3	u_3	686
capacity_2	x_2	u_2	330
capacity_1	x_1	u_1	417
capacity_0	x_0	u_0	298
