@RHS
c_182 __copy_y0 -19
c_182 __copy_y1 -87
c_182 __copy_y2 -97
c_182 __copy_y3 -22
c_182 __copy_y4 -47
c_182 __copy_y5 -22
c_182 __copy_y6 -30
c_182 __copy_y7 -5
c_182 __copy_y8 -32
c_182 __copy_y9 -54
c_182 __copy_y10 -75
c_182 __copy_y11 -70
c_182 __copy_y12 -7
c_182 __copy_y13 -76
c_182 __copy_y14 -31
c_182 __copy_y15 -61
c_182 __copy_y16 -98
c_182 __copy_y17 -27
c_182 __copy_y18 -39
c_182 __copy_y19 -91
c_182 __copy_y20 -50
c_182 __copy_y21 -10
c_182 __copy_y22 -38
c_182 __copy_y23 -25
c_182 __copy_y24 -43
c_182 __copy_y25 -37
c_182 __copy_y26 -77
c_182 __copy_y27 -18
c_182 __copy_y28 -99
c_182 __copy_y29 -9
c_182 __copy_y30 -19
c_182 __copy_y31 -97
c_182 __copy_y32 -75
c_182 __copy_y33 -26
c_182 __copy_y34 -41
c_182 __copy_y35 -84
c_182 __copy_y36 -48
c_182 __copy_y37 -75
c_182 __copy_y38 -78
c_182 __copy_y39 -41
c_182 __copy_y40 -98
c_182 __copy_y41 -50
c_182 __copy_y42 -91
c_182 __copy_y43 -1
c_182 __copy_y44 -36
@OBJ
@MAT
