@RHS
@OBJ
@MAT
capacity_29	x_29	u_29	686
capacity_28	x_28	u_28	330
capacity_27	x_27	u_27	472
capacity_26	x_26	u_26	244
capacity_25	x_25	u_25	252
capacity_24	x_24	u_24	445
capacity_23	x_23	u_23	606
capacity_22	x_22	u_22	263
capacity_21	x_21	u_21	512
capacity_20	x_20	u_20	247
capacity_19	x_19	u_19	297
capacity_18	x_18	u_18	316
capacity_17	x_17	u_17	414
capacity_16	x_16	u_16	325
capacity_15	x_15	u_15	539
capacity_14	x_14	u_14	576
capacity_13	x_13	u_13	269
capacity_12	x_12	u_12	301
capacity_11	x_11	u_11	620
capacity_10	x_10	u_10	427
capacity_9	x_9	u_9	248
capacity_8	x_8	u_8	308
capacity_7	x_7	u_7	659
capacity_6	x_6	u_6	304
capacity_5	x_5	u_5	488
capacity_4	x_4	u_4	291
capacity_3	x_3	u_3	675
capacity_2	x_2	u_2	377
capacity_1	x_1	u_1	521
capacity_0	x_0	u_0	410
