@RHS
@OBJ
@MAT
capacity_24	x_24	u_24	647
capacity_23	x_23	u_23	284
capacity_22	x_22	u_22	659
capacity_21	x_21	u_21	514
capacity_20	x_20	u_20	576
capacity_19	x_19	u_19	305
capacity_18	x_18	u_18	349
capacity_17	x_17	u_17	500
capacity_16	x_16	u_16	318
capacity_15	x_15	u_15	588
capacity_14	x_14	u_14	265
capacity_13	x_13	u_13	330
capacity_12	x_12	u_12	292
capacity_11	x_11	u_11	590
capacity_10	x_10	u_10	357
capacity_9	x_9	u_9	684
capacity_8	x_8	u_8	405
capacity_7	x_7	u_7	389
capacity_6	x_6	u_6	639
capacity_5	x_5	u_5	715
capacity_4	x_4	u_4	273
capacity_3	x_3	u_3	252
capacity_2	x_2	u_2	341
capacity_1	x_1	u_1	480
capacity_0	x_0	u_0	510
