@RHS
@OBJ
@MAT
capacity_19	x_19	u_19	355
capacity_18	x_18	u_18	367
capacity_17	x_17	u_17	323
capacity_16	x_16	u_16	249
capacity_15	x_15	u_15	333
capacity_14	x_14	u_14	558
capacity_13	x_13	u_13	397
capacity_12	x_12	u_12	669
capacity_11	x_11	u_11	727
capacity_10	x_10	u_10	496
capacity_9	x_9	u_9	406
capacity_8	x_8	u_8	474
capacity_7	x_7	u_7	646
capacity_6	x_6	u_6	586
capacity_5	x_5	u_5	568
capacity_4	x_4	u_4	718
capacity_3	x_3	u_3	336
capacity_2	x_2	u_2	596
capacity_1	x_1	u_1	732
capacity_0	x_0	u_0	298
