@RHS
@OBJ
@MAT
capacity_19	x_19	u_19	435
capacity_18	x_18	u_18	632
capacity_17	x_17	u_17	726
capacity_16	x_16	u_16	470
capacity_15	x_15	u_15	700
capacity_14	x_14	u_14	297
capacity_13	x_13	u_13	612
capacity_12	x_12	u_12	602
capacity_11	x_11	u_11	311
capacity_10	x_10	u_10	554
capacity_9	x_9	u_9	352
capacity_8	x_8	u_8	358
capacity_7	x_7	u_7	664
capacity_6	x_6	u_6	733
capacity_5	x_5	u_5	395
capacity_4	x_4	u_4	688
capacity_3	x_3	u_3	396
capacity_2	x_2	u_2	587
capacity_1	x_1	u_1	353
capacity_0	x_0	u_0	298
